body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
    margin-top: -50px;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

#color-box {
    width: 200px;
    height: 200px;
    background-color: #ddd;
    margin: 0 auto 20px;
    border: 2px solid #ccc;
    border-radius: 8px;
}

#change-color-btn {
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#change-color-btn:hover {
    background-color: #0056b3;
}
