<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fictional Restaurant</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="checkpoint Bootstrap.css">
</head>
<body>
  <!-- Header Section -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">THE HUNGRY FORK</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#menu">Menu</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Hero Section -->
  <section class="hero-section">
    <div>
      <h1>Welcome to Our Restaurant</h1>
      <p>A Taste of Excellence</p>
      <a href="#menu" class="btn">Explore Our Menu</a>
    </div>
  </section>
  <!-- Menu Section -->
  <div class="container text-center">
    <h2 class="text">OUR MENU</h2>
    <div class="row">
      <div class="col">
        <div class="card1" style="width: 18rem;">
            <img src="C:\Users\LENOVO\Downloads\chicken-7249273_640.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ASIAN FOOD</h5>
              <p class="card-text">Experience the perfect balance of savory, sweet, and spicy in every bite.</p>
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="card2" style="width: 18rem;">
            <img src="C:\Users\LENOVO\Desktop\2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">TUNISIAN FOOD</h5>
              <p class="card-text">From savory couscous and brik to flavorful stews and grilled meats and so on.</p>
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="card3" style="width: 18rem;">
            <img src="C:\Users\LENOVO\Desktop\3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">PALESTINIAN FOOD</h5>
              <p class="card-text">Dishes like Majlooba, Musakhan, and Hummus reflect the rich cultural heritage.</p>
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
      </div>
    </div>
  </div>
  <!-- About Us Section -->
  <section id="about" class="container my-5">
    <h2 class="text">ABOUT US</h2>
    <div class="row">
      <div class="col-md-6">
        <img src="C:\Users\LENOVO\Desktop\slide 3.jpg" class="img-fluid" alt="About Us">
      </div>
      <div class="col-md-6 d-flex align-items-center">
        <p>Welcome to THE HUNGRY FORK, where every dish tells a story of passion, tradition, and a love for flavors. Nestled in the heart of Tunisia, we blend authentic recipes with a modern twist, bringing together the finest ingredients, local produce, and the expertise of our talented chefs.
At THE HUNGRY FORK, we believe that dining is more than just food,it's an experience. From our warm, inviting atmosphere to our carefully crafted dishes, we strive to create a space where friends and families can gather, celebrate, and make memories. Whether you're here for a casual meal, a special occasion, or simply to indulge in something extraordinary, we're dedicated to making every visit memorable.
Come taste the difference and experience the artistry of culinary delight at THE HUNGRY FORK.</p>
      </div>
    </div>
  </section>
      <!-- Contact Section -->
      <section id="contact" class="container my-5">
        <h2 class="text-center mb-4">CONTACT US</h2>
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" required>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" rows="4" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>
      </section>
  <!-- Footer -->
  <br>
  <footer class="footer">
    <p class="copyright">&copy; 2024 THE HUNGRY FORK All rights reserved.| Follow us on <a href="#">Facebook</a>, <a href="#">Instagram</a>, <a href="#">Twitter</a></p>
  </footer>
</body>
</html>
