body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0; 
}


.card {
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  width: 300px; 
  height: 300px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
}


.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card img {
  border-radius: 10px;
  width: 100%;
  height: auto;
  max-width: 100%;  
  max-height: 100%; 
}

h5 {
  color: #333;
  font-weight: bold;
}

p {
  color: #555;
  font-size: 14px;
}

button {
  margin-top: 10px;
  background-color: #CF0A2C !important;
  border: none !important;
  color: white;
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #b00724 !important;
}


