body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #eaeaea;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 800px;
    background-color: #fefefe;
}

.box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.box h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 0 10px;
    flex: 1; 
    text-align: left;
}


.box img {
    width: 120px;
    height: auto;
    margin-right: 20px;
    border-radius: 8px;
    object-fit: cover;
    border: 1px solid #ddd;
}


.box .btn {
    margin: 0 5px;
    padding: 8px 12px;
    font-size: 0.9rem;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    flex-shrink: 0;
}

.box .btn-primary {
    background-color: #28a745;
    color: #ffffff;
    border: none;
}

.box .btn-primary:hover {
    background-color: #218838;
}

.box .btn-danger {
    background-color: #dc3545;
    color: #ffffff;
    border: none;
}

.box .btn-danger:hover {
    background-color: #c82333;
}

.quantity {
    width: 50px;
    text-align: center;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    margin: 0 10px;
    background-color: #ffffff;
}


.box .price {
    font-size: 1.3rem;
    font-weight: bold;
    color: #4caf50;
    margin-left: 20px;
}


.heart {
    font-size: 1.8rem;
    color: #d5d5d5;
    cursor: pointer;
    transition: color 0.2s ease, transform 0.2s ease;
}

.heart:hover {
    color: #fa7070;
    transform: scale(1.1);
}


#total {
    text-align: center;
    font-size: 1.8rem;
    color: #333;
    font-weight: bold;
    margin-top: 30px;
}

#total h2 {
    font-size: 2rem;
    color: #4caf50;
    margin: 0;
}
/* Responsive Design */
@media (max-width: 768px) {
    #container {
        padding: 10px;
    }

    .box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .box h3 {
        margin-bottom: 10px;
        text-align: center;
    }

    .box img {
        margin: 0 0 10px 0;
    }

    .price {
        margin-left: 0;
    }

    #total h2 {
        font-size: 1.6rem;
    }
}