<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esport shop</title>
    <script src="https://kit.fontawesome.com/66d99efde5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Shop.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
</head>
<body>
    <div id="container">
      <div class="box">
        <h2>Bag</h2>
        <img src="bag.png" alt="bag" width="155" , height="175" />
        <button class=" btn btn-primary plus">+</button>
        <input  class="quantity"  type="text" value="1" disabled />
        <button class="btn btn-primary minus">-</button>
        <button class="btn btn-danger delete-btn">DELETE</button>
        <span class="price">$100</span>
        <i class="heart fa fa-heart-o"></i>
        </div>
    
      <div class="box">
        <h2>Bskt</h2>
        <img src="baskets.png" alt="baskets" width="155" , height="175" />
        <button class=" btn btn-primary plus">+</button>
        <input  class="quantity"  type="text" value="1" disabled />
        <button class="btn btn-primary minus">-</button>
        <button class="btn btn-danger delete-btn">DELETE</button>
        <span class="price">$200</span>
        <i class="heart fa fa-heart-o"></i>
        </div>
    

      <div class="box">
        <h2>Sock</h2>
        <img src="socks.png" alt="socks" width="155" , height="175" />
        <button class=" btn btn-primary plus">+</button>
        <input  class="quantity"  type="text" value="1" disabled />
        <button class="btn btn-primary minus">-</button>
        <button class="btn btn-danger delete-btn">DELETE</button>
        <span class="price">$300</span>
        <i class="heart fa fa-heart-o"></i>
        </div>


      <div id="total"><h2>total Price:$0</h2>
    </div>

    <script src="Shop.js"></script>
  </body>
</html>