<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div class="info-card Camera">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/LEI0440_Leica_IIIf_chrom_-_Sn._580566_1951-52-M39_Blitzsynchron_front_view-6531_hf-.jpg/1200px-LEI0440_Leica_IIIf_chrom_-_Sn._580566_1951-52-M39_Blitzsynchron_front_view-6531_hf-.jpg" 
        alt="PHOTO CAMERA">
        <h1>Awesome Gadget</h1>
        <p>The latest gadget that will revolutionize your life. High quality and affordable.</p>
            <h2>Price:$299.99</h2> 
            <br>
            <button type="button">Buy Now</button>
</body>
</html>