body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

div {
  text-align: center;
}

.profile-card {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 350px;
  padding: 30px;
  margin: auto;
  transition: transform 0.3s ease;
}

.profile-card img {
  width: 120px;
  height: 120px;
  border-radius: 80%;
  margin-bottom: 20px;
}

.profile-card h1 {
  font-size: 24px;
  color: #333;
  margin: 10px 0;
  font-size: 20px;
}

.profile-card h2 {
  font-size: 18px;
  color: #2A69ED;
  margin: 10px 0;
  font-size: 17px;
}

.profile-card p {
  font-size: 14px;
  color: #777;
  line-height: 1.5;
  margin: 10px 0;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color:#2A69ED;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #0056b3;
}