.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
  
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
  

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
  
.modal-header h2 {
    margin: 0;
    font-size: 20px;
    color: #C76C35;
    font-weight: 500;
}
  
.close-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #333;
    transition: color 0.3s;
}
  
.close-button:hover {
    color: #C76C35;
}
  

.form-field {
    margin-bottom: 15px;
}
  
.form-field input,
.form-field textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}
  
.form-field textarea {
    resize: vertical;
    min-height: 80px;
}
  

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
  
.cancel-button,
.submit-button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
  
.cancel-button {
    background-color: #f0f0f0;
    color: #333;
}
  
.cancel-button:hover {
    background-color: #e0e0e0;
}
  
.submit-button {
    background-color: #C76C35;
    color: #fff;
}
  
.submit-button:hover {
    background-color: #a55829;
}
  