.movie-card {
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    max-width: 800px;
    height: 100%;
    min-height: 350px;
    display: block;
    margin: 8vh auto;
    border-radius: 8px;
    box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.25);
    position: relative;
  }
  @media screen and (max-width: 800px) {
    .movie-card {
      width: 95%;
      max-width: 95%;
    }
  }
  @media screen and (max-width: 600px) {
    .movie-card {
      background-position: 50% 0%;
      background-size: cover;
      height: 400px;
    }
  }
.movie-card__overlay {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: linear-gradient(to right, rgba(42, 159, 255, 0.2) 0%, #212120 60%, #212120 100%);
    background-blend-mode: multiply;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }
  @media screen and (max-width: 600px) {
    .movie-card__overlay {
      background: linear-gradient(to bottom, rgba(42, 159, 255, 0.2) 0%, #212120 60%, #212120 100%);
    }
  }

  .movie-card__content {
    width: 100%;
    max-width: 370px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    float: right;
    padding-right: 1.2em;
    padding-bottom: 1em;
  }
  @media screen and (max-width: 1000px) {
    .movie-card__content {
      width: 50%;
    }
  }
  @media screen and (max-width: 600px) {
    .movie-card__content {
      margin-top: 4.2em;
      width: 100%;
      float: inherit;
      max-width: 100%;
      padding: 0 1em 1em;
    }
  }
  .movie-card__header {
    margin-bottom: 2em;
  }
  .movie-card__title {
    color: #C76C35;
    margin-bottom: 0.25em;
    opacity: 0.75;
  }
  .movie-card__info {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.8em;
    color: #2a9fff;
    line-height: 1;
    margin: 0;
    font-weight: 700;
    opacity: 0.5;
  }
  .movie-card__desc {
    font-weight: 300;
    opacity: 0.84;
    color: #ffffff;
    padding-left: 5px;
    text-align: justify;
  }
  
  h1, h2, h3 {
    font-family: "Montserrat", helvetica, arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 400;
    padding-left: 5px;
  }
  .movie-card__stars {
    color: gold;
    font-size: 1.2em;
    margin: 5px 0;
  }
  
  .movie-card__stars .empty-star {
    color: lightgray;
  }
  